.main{
    display: grid;
    grid-template-rows: 8% 10% 30% 52%;
    grid-template-columns: 100%;
    > div{
        &:nth-child(2){
            background-color: #28282a;
            height: 90%;
            border-radius: 10px;
            margin: auto;
            display: grid;
            grid-template-columns: 10% 65% 25%;
            grid-template-rows: 100%;
            div{
                &:nth-child(1){
                    display: grid;
                    svg circle:nth-child(2){
                        transform: rotate(-90deg);
                        transform-origin: 25px 25px;
                    }
                }        
                &:nth-child(2){
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    font-size: 0.75rem;
                    h1{
                        height: fit-content;
                        width: fit-content;
                        align-self: end;
                        margin-bottom: 2px;
                    }
                }
                &:nth-child(3){
                    display: grid;
                    grid-template-columns: 0.75fr 1.25fr;
                    grid-template-rows: 1fr;
                    width: 90%;
                    margin: auto;
                    button{
                        height: 40%;
                        width: fit-content;
                        white-space: nowrap;
                        padding: 0 5%;
                        border-radius: 5px;
                        margin: auto;
                        color: white;
                        cursor: pointer;
                        &:nth-child(1){
                            background-color: #28282a;
                            border: 1px solid grey;
                        }
                        &:nth-child(2){
                            background-color: #4372dd;
                            border: 1px solid #4372dd;    
                        }
                    }
                }
            }
            
        }
        &:nth-child(3){
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 35% 45%;
            overflow: visible;
            h1{
                border-bottom: 1px solid #28282a;
                height: fit-content;
            }
            > div{
                display: grid;
                grid-template-columns: 2fr 2fr 1fr 1fr;
                grid-template-rows: 1fr;
                border-bottom: 1px solid #28282a;
                > div{
                    display: grid;
                    &:nth-child(1){
                        grid-template-columns: 1fr;
                        grid-template-rows: 0.75fr 1.25fr;
                        h2{
                            font-size: 0.75rem;
                            height: fit-content;
                            margin: auto;
                        }
                        p{
                            font-size: 0.75rem;
                            height: fit-content;
                            
                        }
                    }
                    &:nth-child(2){
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                    }
                    &:nth-child(3){
                        grid-column-start: 4;
                        grid-column-end: 5;
                        position: relative;
                        button{
                            padding: 2px 5px;
                            border-radius: 5px;
                            background-color: #28282a;
                            color: white;
                            border: 1px solid rgb(67, 67, 67);
                            position: absolute;
                            right: 0;
                            height: fit-content;
                            width: fit-content;
                            margin: auto;
                            cursor: pointer;
                        }
                    }
                }
                &:nth-child(2){
                    > div{
                        &:nth-child(2){
                            input{
                                background-color: transparent;
                                color: white;
                                border: none;
                                letter-spacing: 0.2rem;
                                height: fit-content;
                                width: fit-content;
                                margin: auto;
                                margin-top: 10px;
                                width: 95%;
                            }
                            p{
                                white-space: nowrap;
                                font-size: 0.75rem;
                                height: fit-content;
                                margin-top: 10px;
                                color:#5f8563;
                            }
                        }
                        &:nth-child(3){
                            button{
                                top:20%
                            }
                        }
                    }
                }
                &:nth-child(3){
                    > div{
                        &:nth-child(2){
                            grid-template-columns: 1fr 6fr;
                            label{
                                margin-top: 15px;
                                position: relative;
                                display: inline-block;
                                width: 30px;
                                height: 17px;
                                input{
                                    opacity: 0;
                                    width: 0;
                                    height: 0;
                                }
                                span{
                                    position: absolute;
                                    cursor: pointer;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    background-color: #ccc;
                                    -webkit-transition: .4s;
                                    transition: .4s;
                                    border-radius: 17px;
                                    &::before{
                                        position: absolute;
                                        content: "";
                                        height: 13px;
                                        width: 13px;
                                        left: 2px;
                                        bottom: 2px;
                                        background-color: white;
                                        -webkit-transition: .4s;
                                        transition: .4s;
                                        border-radius: 50%;
                                    }
                                }
                                input:checked + span{
                                    background-color: #4372dd;
                                }
                                input:checked + span:before{
                                    -webkit-transform: translateX(13px);
                                    -ms-transform: translateX(13px);
                                    transform: translateX(13px);
                                }
                            }
                            p{
                                margin-top: 15px;
                            }
                        }
                        &:nth-child(3){
                            button{
                                top: 20%;
                            }
                        }
                    }
                }
            }
        }
        &:nth-child(4){
            display: grid;
            grid-template-rows: 30% 70%;
            > div{
                display: grid;
                align-items: center;
                &:nth-child(1){
                    div{
                        height: fit-content;
                        h2{
                            font-size: 1rem;
                            height: fit-content;
                        }    
                        p{
                            font-size: 0.8rem;
                            height: fit-content;
                        }    
                    }
                }
                &:nth-child(2){
                    grid-template-rows: repeat(4, 1fr);
                    grid-template-columns: auto;
                    overflow: visible;
                    height: 99%;
                    > div{
                        border-bottom: 1px solid rgb(49, 49, 49);
                        border-top: 1px solid rgb(49, 49, 49);
                        display: grid;
                        grid-template-rows: 100%;
                        grid-template-columns: repeat(16, 1fr);
                        > p{
                            grid-column-start: 2;
                            grid-column-end: 5;
                            white-space: nowrap;
                            height: fit-content;
                            margin: auto;
                            font-size: 1rem;
                            color: white;
                        }
                        > div{
                            display: grid;
                            justify-items: center;
                            align-items: center;
                            &:nth-child(1){
                                grid-column-start: 1;
                                grid-column-end: 2;
                                img{
                                    margin: auto;
                                }
                            }
                            &:nth-child(3){
                                grid-column-start: 10;
                                grid-column-end: 14;
                                grid-template-columns: 30px 1fr;
                                > img{
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 50%;
                                }
                                > p{
                                    white-space: nowrap;
                                    height: fit-content;
                                    margin: auto;
                                    font-size: 0.8rem;
                                    color: grey;
                                }
                            }
                            &:nth-child(4){
                                grid-column-start: 14;
                                grid-column-end: 16;
                                p{
                                    white-space: nowrap;
                                    height: fit-content;
                                    margin: auto;
                                    font-size: 0.8rem;
                                    color: gray;
                                    text-align: center;
                                }
                            }
                            &:nth-child(5){
                                grid-column-end: 17;
                                grid-template-columns: 1fr;
                                img{
                                    height: 25px;
                                    width: 25px;
                                    margin: auto;
                                    cursor: pointer;
                                }
                            }
                            div{
                                background-color: #292728;
                                border-radius: 5px;
                                height: fit-content;
                                width: fit-content;
                                padding: 2px;
                                img{
                                    height: 25px;
                                    width: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}